# hair1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: CustomerTellsActivity.java  ItemDetailsListener.java  MyData.java  NewReviewActivity.java  PhotoModeDialog.java  PhotoModeListener.java  RecycleViewGiveAdapter.java  Review.java  SpinnerType.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  photo_empty_frame.xml
app/src/main/res/layout/: activity_new_review.xml  dialog_picture_mode.xml  list_and_dialog_button.xml  review_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
